.hero {
  min-height: 100vh;
  background: #030712;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heroInner {
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;
  height: 100%;
  display: flex;
  align-items: flex-end;
  grid-gap: 4rem;
  padding: 5rem;
}
@media only screen and (max-width: 1300px) {
  .heroInner {
    padding: 3.5rem;
    gap: 3.5rem;
  }
}
@media only screen and (max-width: 1100px) {
  .heroInner {
    flex-direction: column-reverse;
    min-height: none;
    max-height: none;
  }
}
@media only screen and (max-width: 980px) {
  .heroInner {
    grid-template-columns: 1fr 380px;
    padding: 2.5rem;
    gap: 2rem;
  }
}
@media only screen and (max-width: 780px) {
  .heroInner {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 650px) {
  .heroInner {
    grid-template-columns: 1fr;
    gap: 3.5rem;
  }
}

/* LEFT */
.left {
  width: auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 5rem;
  height: calc(100vh - 10rem);
  position: relative;
}
@media only screen and (max-width: 1200px) {
  .left {
    justify-content: flex-end;
  }
}
@media only screen and (max-width: 1100px) {
  .left {
    height: auto;
  }
}
@media only screen and (max-width: 650px) {
  .left {
    order: 2;
    gap: 3.5rem;
  }
}

.overlayLayer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  background: linear-gradient(to bottom, rgba(3, 7, 18, 0.5), rgba(3, 7, 18, 0));
}

.left img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.tempImage {
  width: 80rem !important;
}

.reportTable {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  border-radius: 1.5rem;
  background: rgba(255, 255, 255, 0.01);
}
@media only screen and (max-width: 1100px) {
  .reportTable {
    display: none;
  }
}
.reportTable h3 {
  color: #374151;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 1.5rem 0 0 2.5rem;
}
.reportTable .tableWrapper {
  width: 100%;
  overflow: hidden;
}
@media only screen and (min-width: 1550px) {
  .reportTable .tableWrapper {
    height: 100%;
  }
}
.reportTable .table {
  width: 100%;
  min-width: 1000px;
  border-collapse: collapse;
}
.reportTable thead th {
  text-align: left;
  font-size: 1.4rem;
  font-weight: 700;
  color: #374151;
  padding: 1.25rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.0509803922);
  opacity: 80%;
}
.reportTable .colOne {
  padding-left: 3.5rem;
}
.reportTable tbody tr {
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}
.reportTable tbody td {
  padding: 1.5rem 0;
  font-size: 1.4rem;
  font-weight: 600;
  opacity: 60%;
  color: #374151;
}

.left {
  /* Responsive */
}
.left .wrapper {
  width: 100%;
  padding: 0.5rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
@media only screen and (max-width: 1200px) {
  .left .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 980px) {
  .left .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 650px) {
  .left .wrapper {
    display: none;
  }
}
.left .grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
.left .leftCard {
  padding: 1.6rem;
  border-radius: 1.5rem;
  background: rgba(255, 255, 255, 0.0117647059);
  transition: all 0.6s ease;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
}
.left .show {
  opacity: 1;
  transform: translateY(0);
}
.left .title {
  font-size: 1.6rem;
  color: #4b5563;
  margin-bottom: 14px;
  font-weight: 500;
  white-space: nowrap;
}
@media only screen and (max-width: 1450px) {
  .left .title {
    width: 70px;
    white-space: wrap;
  }
}
@media only screen and (max-width: 1200px) {
  .left .title {
    width: 100%;
  }
}
.left .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 0.75rem;
}
.left .value {
  font-size: 2rem;
  font-weight: 600;
  color: #6b7280;
}
.left .percent {
  font-size: 1.6rem;
  font-weight: 500;
}
.left .green {
  color: #047857;
}
.left .red {
  color: rgba(239, 68, 68, 0.8);
}
@media (max-width: 1024px) {
  .left .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 520px) {
  .left .grid {
    grid-template-columns: 1fr;
  }
}

.gradientText {
  background: linear-gradient(270deg, #10161f -16.25%, #4f5867 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-weight: 500;
  line-height: 140%;
  font-size: 3rem;
  color: white;
}
@media only screen and (max-width: 1300px) {
  .gradientText {
    font-size: 2.5rem;
  }
}
@media only screen and (max-width: 980px) {
  .gradientText {
    font-size: 2rem;
  }
}

.purpleGrad {
  background: linear-gradient(270deg, #a78bfa 61.2%, #ffffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.left .multiLine {
  background: linear-gradient(90deg, #fb7185 -11.16%, #a78bfa 44.58%, #22c55e 101.32%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

/* CARD */
.card {
  overflow: hidden;
  position: relative;
  z-index: 1;
  border-radius: 28px;
  padding: 4.8rem 4rem;
  gap: 2.5rem;
  justify-content: center;
  width: 550px;
  min-width: 465px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: calc(100vh - 10rem);
  background: rgba(255, 255, 255, 0.01);
}
@media only screen and (max-width: 1100px) {
  .card {
    width: 100%;
    height: 75vh;
    min-height: 80vh;
  }
}
@media only screen and (max-width: 780px) {
  .card {
    padding: 4.8rem 2.5rem;
    border-radius: 22px;
  }
}
@media only screen and (max-width: 650px) {
  .card {
    order: 1;
    height: 80vh;
    border-radius: 28px;
  }
}

/* TITLE */
.card h1 {
  width: 100%;
  font-size: 3.3rem;
  font-weight: 500;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.8);
}
@media only screen and (max-width: 1600px) {
  .card h1 {
    font-size: 3rem;
  }
  .card h1 > br {
    display: none;
  }
}
@media only screen and (max-width: 1300px) {
  .card h1 {
    font-size: 2.5rem;
  }
}
@media only screen and (max-width: 980px) {
  .card h1 {
    font-size: 2.4rem;
  }
}
@media only screen and (max-width: 780px) {
  .card h1 {
    font-size: 2.2rem;
  }
}
@media only screen and (max-width: 980px) {
  .card h1 br {
    display: none;
  }
}

/* AVATARS */
.avatars {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
@media only screen and (max-width: 650px) {
  .avatars img {
    width: 100px;
    height: auto;
    -o-object-fit: contain;
       object-fit: contain;
  }
}

.avatars span {
  width: 100%;
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.8);
}
@media only screen and (max-width: 650px) {
  .avatars span {
    white-space: nowrap;
  }
}

/* BUTTON */
.cta {
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding: 1.6rem 2.8rem;
  border-radius: 1000px;
  border: none;
  background: #ffffff;
  font-size: 1.6rem;
  font-weight: 400;
  cursor: pointer;
  color: #374151;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.brownbtn {
  background-color: transparent;
  color: rgba(255, 255, 255, 0.8901960784);
  z-index: 1;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  background: rgba(255, 255, 255, 0.1019607843);
}

.cta svg {
  width: 1.8rem;
  height: 1.8rem;
}

/* FOOTER */
.footer {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.4rem;
  position: absolute;
  bottom: 3.5rem;
}

.logo svg {
  width: 90px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media only screen and (max-width: 1300px) {
  .logo svg {
    width: 75px;
  }
}

.card .multibg {
  position: absolute;
  bottom: 0;
  z-index: -1;
  height: 90%;
  width: 100%;
  opacity: 0.8;
}

.brownGrad {
  background: linear-gradient(270deg, #ff6f00 -8.8%, #fff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.wordWrapper {
  display: inline-block;
  height: 1.2em;
  transform: translateY(-0.07em);
  overflow: hidden;
  vertical-align: middle;
}
@media only screen and (max-width: 980px) {
  .wordWrapper {
    transform: translateY(-0.05em);
  }
}

/* moving container */
.words {
  display: block;
}

/* individual words */
.words .problem {
  display: block;
  line-height: 1.2em;
  color: inherit;
  color: white;
  background: linear-gradient(270deg, #10161f -16.25%, #4f5867 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card .brownbg {
  z-index: -1;
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.card .brownbg svg {
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=design2.module.css.map */